@mixin mobile-xl
    @media (max-width: 768px)
        @content
    
@mixin mobile-md
    @media ( max-width: 540px )
        @content

@mixin mobile-sm
    @media ( max-width: 425px )
        @content

@mixin font-style($fw, $fs, $lh, $ls)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    letter-spacing: $ls
