@import './color'
@import './mixins'
*
    list-style-type: none
    text-decoration: none
    font-family: Roboto
body
    margin: 0 auto
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $color-beige-100
    text-align: center
    color: $color-black
    max-width: 600px
    width: 100%
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
    max-width: 1280px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box

.logo
    margin: 50px 0
    @include font-style(600, 50px, auto, auto)

.form
    padding: 30px
    background-color: white
    border-radius: 30px

    @include mobile-sm
        padding: 20px

.add-task
    display: flex
    flex-direction: column
    width: 100%

.add-task__input
    width: 100%
    margin-right: 10px
    padding: 15px
    padding-left: 50px
    box-sizing: border-box
    @include font-style(400, 20px, 142%, auto)
    color: $color-black
    border: 1px solid $color-beige-200
    border-radius: 10px
    background-color: $color-beige-100
    outline: solid transparent
    transition: .4s ease
    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px $color-beige-100 inset
    &:focus-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px $color-beige-200 inset
    &:hover
        background-color: $color-beige-200
    &:focus-visible
        background-color: $color-beige-200
        outline: solid $color-grey-300

    @include mobile-sm
        padding-left: 40px
        font-size: 14px

input::placeholder
    font-style: italic
    color: $color-grey-300

.button
    padding: 15px
    @include font-style(400, 20px, 142%, auto)
    border: none
    border-radius: 10px
    color: white
    background-color: $color-orange
    transition: .3s background-color
    cursor: pointer
    &:hover
        background-color: $color-orange-hover
        @include mobile-xl
            background-color: $color-orange
    &:active
        background-color: $color-red
        @include mobile-xl
            background-color: $color-red

.list
    display: flex
    flex-direction: column
    gap: 5px
    padding: 0
    margin: 0

    &__task
        position: relative
        display: flex
        align-items: center
        gap: 10px
        padding: 10px
        border: 1px solid $color-beige-200
        border-radius: 10px
        list-style-type: none
        &:hover .task__del-btn
            opacity: 1

        .input-value
            padding-left: 6px
            margin: -2px
            width: 100%
            @include font-style(400, 22px, 142%, auto)
            border-radius: 6px
            cursor: pointer
            &:focus-visible
                border: 1px solid $color-grey-300
                outline: none

        .task
            &__checkbox
                position: absolute
                z-index: -1
                opacity: 0

            &__custom-checkbox
                position: relative
                display: inline-block
                width: 18px
                height: 18px
                background: transparent
                border: $color-black solid 1px
                border-radius: 50%
                cursor: pointer
                &::before
                    content: ''
                    position: absolute
                    left: 50%
                    top: 50%
                    width: 8px
                    height: 8px
                    transition: .2s transform
                    transform: translate(-50%, -50%) scale(0)

                &--hide
                    position: relative
                    z-index: -1

            &__checkbox:checked + .task__custom-checkbox::before
                transform: translate(-50%, -50%) scale(1)
                background-image: url('@img/Rectangle.svg')
                background-repeat: no-repeat
                background-position: center

            &__title
                padding-left: 6px
                @include font-style(400, 22px, 142%, auto)
                transition: .4s color
                cursor: pointer

                @include mobile-sm
                    @include font-style(400, 16px, 142%, auto)

            &__title--checked
                text-decoration: line-through
                color: $color-grey-300
                transition: .4s color
                cursor: pointer

            &__del-btn
                position: absolute
                right: 10px
                top: 0
                padding: 0
                padding-right: 6px
                @include font-style(100, 35px, auto, auto)
                color: $color-black
                background: transparent
                border: none
                opacity: 0
                transition: .5s opacity
                cursor: pointer
                @include mobile-xl
                    opacity: 1
                @include mobile-sm
                    @include font-style(100, 30px, auto, auto)
.down-menu
    display: none
    align-items: center
    justify-content: space-between
    gap: 10px

    @include mobile-md
        position: relative
        justify-content: space-around
        margin-top: 60px

    .count
        display: block
        width: 110px
        font-size: 14px

        @include mobile-md
            float: left

    .btn-container
        display: flex
        justify-content: space-between
        gap: 5px

        @include mobile-md
            position: absolute
            left: 0
            right: 0
            bottom: 40px

        .filter-btn
            padding: 8px
            width: 100%
            @include font-style(400, 14px, 142%, auto)
            color: white
            background-color: $color-orange
            border-radius: 5px
            border: none
            transition: .3s background-color
            cursor: pointer
            &:hover
                background-color: $color-orange-hover
                @include mobile-xl
                    background-color: $color-red
        .btn-focus
            background-color: $color-red

.clear-btn
    position: relative
    width: 110px
    padding: 0
    font-size: 14px
    color: $color-black
    background-color: transparent
    border: none
    cursor: pointer

    @include mobile-md
        float: right

    &--hide
        z-index: -1

.checkbox-checked-all-task
    position: absolute
    z-index: -1
    width: 1px
    height: 1px
    opacity: 0

.custom-checkbox-checked-all-task
    position: absolute
    top: 16px
    left: 14px
    width: 24px
    height: 24px
    background-image: url('@img/ic-dropdown.svg')
    filter: invert(2) grayscale(1000%) contrast(.6)
    transition: .3s filter
    cursor: pointer

    @include mobile-sm
        transform: scale(.7)
        left: 10px
